name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Updated to v3 for Node 20 compatibility

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.4  # Updated to latest version compatible with Node 20
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@allo.expert << 'EOF'
            # Navigate to your project directory
            cd /var/www/allo-experts-frontend

            # Pull the latest changes from the main branch
            sudo git pull origin main

            # Install dependencies
            sudo npm install > output.log 2>&1

            # Build the project
            sudo npm run build >> output.log 2>&1

            # Start or restart the application using PM2
            sudo pm2 start npm --name "allo-experts-frontend" -- run start >> output.log 2>&1 || sudo pm2 restart "allo-experts-frontend" >> output.log 2>&1
            
            # Save the PM2 process list
            sudo pm2 save >> output.log 2>&1
          EOF
